<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <info face="Stencil" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="48" base="37" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="stencilPage0" />
  </pages>
  <chars>
    <char id="32" x="54" y="75" width="3" height="1" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="33" x="501" y="107" width="10" height="27" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="34" x="428" y="237" width="15" height="11" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="35" x="166" y="167" width="26" height="27" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="36" x="362" y="73" width="20" height="33" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="37" x="192" y="139" width="30" height="27" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="38" x="464" y="135" width="28" height="27" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="39" x="503" y="191" width="7" height="11" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="40" x="483" y="73" width="12" height="33" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="41" x="496" y="73" width="12" height="33" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="42" x="351" y="239" width="17" height="14" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="43" x="318" y="223" width="22" height="20" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="44" x="501" y="219" width="10" height="13" xoffset="2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="45" x="239" y="249" width="12" height="4" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="46" x="454" y="236" width="9" height="8" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="47" x="383" y="73" width="18" height="33" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="273" y="195" width="23" height="27" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="49" x="164" y="224" width="14" height="27" xoffset="5" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="50" x="0" y="227" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="51" x="22" y="227" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="52" x="153" y="196" width="23" height="27" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="53" x="481" y="191" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="54" x="320" y="195" width="22" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="55" x="110" y="227" width="19" height="27" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="56" x="297" y="195" width="22" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="57" x="225" y="195" width="23" height="27" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="58" x="341" y="223" width="9" height="20" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="59" x="217" y="223" width="10" height="26" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="60" x="276" y="223" width="18" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="61" x="369" y="239" width="22" height="13" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="62" x="256" y="223" width="19" height="23" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="63" x="493" y="135" width="18" height="27" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="64" x="285" y="139" width="29" height="27" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="65" x="57" y="171" width="27" height="27" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="66" x="220" y="167" width="26" height="27" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="67" x="238" y="109" width="23" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="68" x="404" y="164" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="69" x="343" y="193" width="22" height="27" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="70" x="412" y="192" width="22" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="71" x="188" y="109" width="25" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="72" x="375" y="136" width="29" height="27" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="73" x="179" y="223" width="14" height="27" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="74" x="249" y="195" width="23" height="27" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="75" x="345" y="136" width="29" height="27" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="76" x="435" y="191" width="22" height="27" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="77" x="223" y="139" width="30" height="27" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="78" x="85" y="171" width="26" height="27" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="79" x="54" y="113" width="26" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="80" x="326" y="165" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="81" x="27" y="113" width="26" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="82" x="0" y="171" width="28" height="27" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="83" x="262" y="109" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="84" x="78" y="199" width="24" height="27" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="85" x="325" y="107" width="26" height="28" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="86" x="300" y="167" width="25" height="27" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="143" width="34" height="27" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="88" x="352" y="164" width="25" height="27" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="89" x="193" y="167" width="26" height="27" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="90" x="66" y="227" width="21" height="27" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="91" x="455" y="73" width="13" height="33" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="92" x="402" y="73" width="18" height="33" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="93" x="469" y="73" width="13" height="33" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="94" x="351" y="221" width="23" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="95" x="265" y="247" width="22" height="3" xoffset="-1" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="96" x="497" y="235" width="11" height="6" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="97" x="29" y="171" width="27" height="27" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="98" x="139" y="168" width="26" height="27" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="99" x="214" y="109" width="23" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="100" x="482" y="163" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="101" x="389" y="192" width="22" height="27" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="102" x="458" y="191" width="22" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="103" x="162" y="109" width="25" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="104" x="405" y="135" width="29" height="27" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="105" x="149" y="225" width="14" height="27" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="106" x="201" y="195" width="23" height="27" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="107" x="315" y="137" width="29" height="27" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="108" x="366" y="192" width="22" height="27" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="109" x="68" y="143" width="30" height="27" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="110" x="247" y="167" width="26" height="27" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="111" x="81" y="111" width="26" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="112" x="26" y="199" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="113" x="108" y="110" width="26" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="114" x="435" y="135" width="28" height="27" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="115" x="284" y="109" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="116" x="128" y="197" width="24" height="27" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="117" x="352" y="107" width="26" height="28" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="118" x="0" y="199" width="25" height="27" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="119" x="466" y="107" width="34" height="27" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="120" x="274" y="167" width="25" height="27" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="121" x="112" y="169" width="26" height="27" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="122" x="44" y="227" width="21" height="27" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="123" x="438" y="73" width="16" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="124" x="297" y="73" width="6" height="34" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="125" x="421" y="73" width="16" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="126" x="464" y="236" width="16" height="6" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="160" x="48" y="38" width="3" height="1" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="161" x="379" y="107" width="10" height="28" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="162" x="130" y="225" width="18" height="27" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="163" x="88" y="227" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="164" x="228" y="223" width="27" height="25" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="165" x="103" y="199" width="24" height="27" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="166" x="290" y="73" width="6" height="34" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="167" x="341" y="73" width="20" height="33" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="168" x="481" y="235" width="15" height="6" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="169" x="254" y="139" width="30" height="27" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="170" x="470" y="219" width="15" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="171" x="394" y="220" width="18" height="16" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="172" x="407" y="237" width="20" height="11" xoffset="-1" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="173" x="252" y="249" width="12" height="4" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="174" x="161" y="139" width="30" height="27" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="176" x="392" y="238" width="14" height="12" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="177" x="194" y="223" width="22" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="178" x="446" y="219" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="179" x="432" y="220" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="180" x="228" y="249" width="10" height="6" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="181" x="177" y="195" width="23" height="27" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="182" x="304" y="73" width="36" height="33" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="183" x="444" y="237" width="9" height="8" xoffset="2" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="184" x="503" y="203" width="8" height="9" xoffset="7" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="185" x="460" y="219" width="9" height="16" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="186" x="486" y="219" width="14" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="187" x="413" y="220" width="18" height="16" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="188" x="130" y="140" width="30" height="27" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="189" x="99" y="141" width="30" height="27" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="190" x="35" y="143" width="32" height="27" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="191" x="306" y="107" width="18" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="192" x="333" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="193" x="305" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="194" x="277" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="195" x="249" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="196" x="221" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="197" x="48" y="0" width="27" height="37" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="198" x="390" y="107" width="37" height="27" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="23" height="39" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="200" x="0" y="77" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="201" x="23" y="77" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="202" x="92" y="74" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="203" x="46" y="77" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="204" x="260" y="73" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="205" x="230" y="73" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="206" x="215" y="73" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="207" x="184" y="73" width="15" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="208" x="456" y="163" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="209" x="469" y="37" width="26" height="35" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="210" x="401" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="211" x="482" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="212" x="293" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="213" x="374" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="214" x="347" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="215" x="375" y="220" width="18" height="17" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="216" x="0" y="113" width="26" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="217" x="266" y="0" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="218" x="239" y="0" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="219" x="455" y="0" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="220" x="428" y="0" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="221" x="361" y="37" width="26" height="35" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="222" x="378" y="164" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="224" x="137" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="225" x="165" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="226" x="109" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="227" x="81" y="38" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="228" x="193" y="37" width="27" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="229" x="76" y="0" width="27" height="37" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="230" x="428" y="107" width="37" height="27" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="231" x="24" y="0" width="23" height="39" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="232" x="161" y="73" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="233" x="138" y="73" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="234" x="115" y="73" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="235" x="69" y="75" width="22" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="236" x="200" y="73" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="237" x="275" y="73" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="238" x="245" y="73" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="239" x="496" y="37" width="15" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="240" x="430" y="163" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="241" x="388" y="37" width="26" height="35" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="242" x="158" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="243" x="131" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="244" x="104" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="245" x="320" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="246" x="212" y="0" width="26" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="247" x="295" y="223" width="22" height="21" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="248" x="135" y="109" width="26" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="249" x="185" y="0" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="250" x="54" y="38" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="251" x="27" y="40" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="252" x="0" y="40" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="253" x="442" y="37" width="26" height="35" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="254" x="52" y="199" width="25" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="255" x="415" y="37" width="26" height="35" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings />
</font>